/* JavaScript */
// Variables
var kwargs = {
      fe_desc   : []
    , fe_copy   : []
    , fe_length : []
    , fe_vf     : []
    , fs_desc   : []
    , fs_copy   : []
    , fs_length : []
};
var menus = false;
const __cobol = new COBOL(this.kwargs);

var now = new Date().toISOString();
var yyyy = now.substring(0,4);
var val  = yyyy + "-" + now.substring(5,7);
var min = (parseInt(yyyy) - 1) + "-01";
var max = (parseInt(yyyy) + 1) + "-12";
// Funciones
function main() {   
    updateItems();

    $("input[type=button]").click(function() {$(".menu").show();});
    $("input[type=text], input[type=number], input[type=checkbox], input[type=month], textarea[name=desc], textarea[name=clv], textarea[name=copy_in], select")
        .change(function() {setitem($(this).attr('name'));})
        .keydown(function() {setitem($(this).attr('name'));})
        .focus(function() {setitem($(this).attr('name'));})
        .blur(function() {setitem($(this).attr('name'));});
    $("#Programa, #Boleta").click(function() {setType($(this).html());});
    $("img[src='https://ssl.gstatic.com/ui/v1/icons/common/x_8px.png']").click(function() {$(".menu").hide();})

    $("table").width(screen.width - 30).height(screen.height - 160);
    $("textarea[name=str]").height(screen.height - 170);
    $("[name=date_start]").attr({"max" : this.max, "min" : this.min}).val(this.val);
    $("[name=date_end]").attr({"max" : this.max, "min" : this.min}).val(this.val);
    $("#boleta").hide();
    $(".menu").hide();
}
// Asignar tipo de elemento
function setType(type) {
    $("th").removeClass("activo");
    $("#" + type).toggleClass("activo");
    
    $("#programa").hide();
    $("#boleta").hide();
    $(".menu").hide();
    $("#" + type.toLowerCase()).show();

    this.kwargs['type'] = type.toLowerCase();
    if (this.kwargs['type'] == "programa") {
        if ($("[name=rutina]").prop('checked')) {
            this.kwargs['type'] = "rutina";
        }
        if ($("[name=type]").prop('checked')) {
            this.kwargs['type'] = "jcl";
        }
    }

    updateItems();
}
// Asignar valor del campo
function setitem(ix) {
    this.kwargs[ix] = "";

    if ($("[name=" + ix + "]").attr('type') == "checkbox") {
        if ("_vf" == ix.substring(2,5)) {
            this.kwargs[ix.substring(0, ix.indexOf("_", 3))][parseInt(ix.substring(ix.indexOf("_", 3) + 1), 10)] = ($("[name=" + ix + "]").is(':checked')?$("[name=" + ix + "]").val():"1");
        } else {
            if (ix != "rutina") {
                this.kwargs[ix] = ($("[name=" + ix + "]").is(':checked')?$("[name=" + ix + "]").val():"1");
            } else {
                this.kwargs['type'] = ($("[name=" + ix + "]").is(':checked')?"rutina":"programa");
            }
        }
    } else if ($("[name=" + ix + "]").attr('type') == "month") {
        this.kwargs['date_start'] = ($("[name=date_start]").val()).substring(2,4) + ($("[name=date_start]").val()).substring(5);
        this.kwargs['date_end']   = ($("[name=date_end]").val()).substring(2,4) + ($("[name=date_end]").val()).substring(5);
    } else {
        if ("_desc" == ix.substring(2,7) || "_copy" == ix.substring(2,7) || "_leng" == ix.substring(2,7)) {
            this.kwargs[ix.substring(0, ix.indexOf("_", 3))][parseInt(ix.substring(ix.indexOf("_", 3) + 1), 10)] = $("[name=" + ix + "]").val();
        } else {
            this.kwargs[ix] = $("[name=" + ix + "]").val();
        }
    }

    updateItems();
}
// Actualizar valores de la clase
function updateItems() {
    $("[name=date_day]").prop('checked', false);
    if (this.kwargs['date_day'] == "0" || this.kwargs['accumulate'] == "0") {
        $("[name=date_day]").prop('checked', true);
    }
    
    if (this.kwargs['type'] != "boleta") {
        if ($("[name=rutina]").is(':checked')) {
            $("[name=type]").attr("checked", false);
            this.kwargs['type'] = "rutina";
        }
    }

    this.kwargs['fe'] = $("[name=fe]").val();
    this.kwargs['fs'] = $("[name=fs]").val();

    this.__cobol = new COBOL(this.kwargs);
    $("textarea[name=str]").val(this.__cobol.str);
    //$("textarea[name=clv]").val(this.__cobol.getitem("clv"));
    
    if (this.__cobol.getitem("fe") != "0" || this.__cobol.getitem("fs") != "0") {
        $("[name=fe]").val(this.__cobol.getitem("fe"));
        $("[name=fs]").val(this.__cobol.getitem("fs"));
    }
    
    if (this.__cobol.getitem("join") != "") {
        $("[name=join] option[value=" + this.__cobol.getitem("join") + "]").attr('selected','selected');
    }

    var html = "";
    for (var i = 0; i < this.__cobol.getitem("fe"); i++) {
        html += ("<input type=\"text\" name=\"fe_desc_nn\" maxlength=\"22\" value=\"" + this.__cobol.getitem("fe_desc")[i] + "\" onChange=\"setitem(this.name)\" />"
        + "<input type=\"text\" name=\"fe_copy_nn\" maxlength=\"8\" value=\"" + this.__cobol.getitem("fe_copy")[i] + "\" onChange=\"setitem(this.name)\" />"
        + "<input type=\"number\" name=\"fe_length_nn\" pattern=\"\\d*\" min=\"0\" value=\"" + this.__cobol.getitem("fe_length")[i] + "\" onChange=\"setitem(this.name)\" />"
        + "<label class=\"switch\" ><input type=\"checkbox\" name=\"fe_vf_nn\" value=\"0\" " + (this.__cobol.getitem("fe_vf")[i] == "0"?"checked=\"checked\"":"") + " onChange=\"setitem(this.name)\" /><span class=\"slider round\"></span></label>"
        + "<br />").replace(/nn+/g, i);
    }
    $("#fe").html("Ficheros de entrada<br />"
        + "<label >Descripción</label><label >Copy</label><label >Longitud</label><label >Variable</label>"
        + html);
        
    html = "";
    for (var i = 0; i < this.__cobol.getitem("fs"); i++) {
        html += ("<input type=\"text\" name=\"fs_desc_nn\" maxlength=\"22\" value=\"" + this.__cobol.getitem("fs_desc")[i] + "\" onChange=\"setitem(this.name)\" />"
        + "<input type=\"text\" name=\"fs_copy_nn\" maxlength=\"8\" value=\"" + this.__cobol.getitem("fs_copy")[i] + "\" onChange=\"setitem(this.name)\" />"
        + "<input type=\"number\" name=\"fs_length_nn\" pattern=\"\\d*\" min=\"0\" value=\"" + this.__cobol.getitem("fs_length")[i] + "\" onChange=\"setitem(this.name)\" />"
        + "<br />").replace(/nn+/g, i);
    }
    $("#fs").html("Ficheros de salida<br />"
        + "<label >Descripción</label><label >Copy</label><label >Longitud</label><label ></label>"
        + html);
        
    if (this.__cobol.getitem("table") == "TEYRGOSL") {
        $("#conversor").html(setChecked("conversor", "¿Incluir el conversor de la tabla TEYRGOSL a la tabla TEYRGORE?"));
    } else if (this.__cobol.getitem("table") == "TEYRGGOP") {
        $("#conversor").html(setChecked("conversor", "¿Incluir el conversor de la tabla TEYRGGOP a la tabla TEYRGRGO?"));
    } else if (this.__cobol.getitem("table") == "TEYRGGGO") {
        $("#conversor").html(setChecked("conversor", "¿Incluir la generación de los módulos DD010, DD011, BD010 y DD040?"));
    } else if (this.__cobol.getitem("table") == "TEYRGOAN") {
        $("#conversor").html(setChecked("conversor", "¿Incluir la generación del módulo DE010?"));
    } else if (this.__cobol.getitem("table") == "TEYRGHOP") {
        $("#conversor").html(setChecked("conversor", "¿Incluir la generación del módulo DH010?"));
    } else if (this.__cobol.getitem("table") == "TEYRGBIN") {
        $("#conversor").html(setChecked("conversor", "¿Incluir la generación de datos básicos y dinamicos?"));
    } else {
        $("#conversor").html("");
    }
}
// Generar checked del menu
function setChecked(index, value) {
    var out = "<label style=\"width: 60%;\" >" + value + "</label>"
             +  "   <label class=\"switch\">"
             +  "       <input type=\"checkbox\" name=\"" + index + "\" value=\"0\" " + (this.__cobol.getitem(index) == "0"?"checked=\"checked\"":"") + " onChange=\"setitem(this.name)\" />"
             +  "       <span class=\"slider round\"></span>"
             +  "   </label><br />";

    return out;
}
